
.main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.filterUI{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  border: 1px solid lightgray;
}

.label{
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(239, 233, 233);
  border-bottom: 1px solid lightgray;
}

.content{
  width: 75%;
  justify-content: flex-start;
  gap: 1em;
  align-items: flex-start;
  border-left: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  padding: 1em;
  display: grid; /* 그리드 컨테이너로 선언 */
  grid-template-columns: repeat(auto-fill, minmax(calc(25% - 20px), 1fr)); /* 그리드의 열을 유연하게 생성하되 최대 너비를 초과하지 않게 설정 */
  gap: 1em; /* 그리드 아이템 간의 간격 */
  justify-content: space-around; /* 그리드 아이템을 가로 방향으로 중앙 정렬 */
}

.listPosition{
  flex: 0 0 calc(25% - 20px);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0.5em;
  margin-left: 1em;
}

.listLowPosition{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 0.5em;
  gap: 0.5em;
}

.listLowestPosition{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 1em;
  gap: 0.5em;
}

.topFont{
  font-size: 0.9em;
  font-weight: 850;
}

.lowFont{
  font-size: 0.8em;
  text-align: right;
}

.contentItem:hover{
  cursor: pointer;
  color: gray;
}