/* 상품 전체 컨테이너 */
.mainContainer{
  padding: 1em;
  margin-top: 1em;
}

.gridContainer {
  display: grid; /* 그리드 컨테이너로 선언 */
  grid-template-columns: repeat(auto-fill, minmax(calc(25% - 20px), 1fr)); /* 그리드의 열을 유연하게 생성하되 최대 너비를 초과하지 않게 설정 */
  gap: 1em; /* 그리드 아이템 간의 간격 */
  justify-content: space-around; /* 그리드 아이템을 가로 방향으로 중앙 정렬 */
  margin-left: 10px;
}

/* 각 상품 블럭 */
.gridItem {
  flex: 0 0 calc(25% - 20px);
  margin-top: 1em;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  border-radius: 1vh;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
.gridItem:hover {
  transform: scale(1.05);
}

/* 상품 이미지 컨테이너 */
.thumnail_container {
  overflow: hidden;
  border-radius: 1vh;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* 이미지 썸네일 */
.thumnail {
  width: 100%;
  height: auto;
  display: block;
}

.productInfo_container {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: space-between;
  padding: 10px;
}

.product_title {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
}

.product_price {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.price{
  font-size: 1.15em;
  font-weight: 900;
}

.product_price h3 {
  margin: 0;
}

.discountSection {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-bottom: 1.5em;
  margin-top: -15px;
}

.discountSort{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5em;
}

.discountText {
  color: gray;
  text-decoration: line-through;
  margin: 0;
  font-size: 0.8em;
  overflow: hidden;
}

.discountPercentage {
  color: red;
  font-weight: 750;
  font-size: 0.8em;
}

.discountedPrice {
  color: black; 
  font-weight: bold;
  margin: 0;
}

/* Skeleton Layout */
.gridItemSkeleton,
.frameSkeleton,
.nameSkeleton,
.priceSkeleton {
  width: 100%;
  height: 200px;
  background-color: #f0f0f0;
  border-radius: 8px;
  margin-bottom: 20px;
}

.frameSkeleton {
  height: 60%;
}

.nameSkeleton,
.priceSkeleton {
  height: 20px;
}

@media screen and (max-width: 1050px) {
  
  .gridContainer {
    grid-template-columns: repeat(auto-fill, minmax(calc(33% - 20px), 1fr)); /* 그리드의 열을 유연하게 생성하되 최대 너비를 초과하지 않게 설정 */
  }
  
  /* 각 상품 블럭 */
  .gridItem {
    flex: 0 0 calc(33% - 20px);
  }
}